spring.application.name=zuul-server
server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.prefix=/api

zuul.ignored-services=*

zuul.routes.gallery-service.path=/gallery/**
zuul.routes.gallery-service.service-id=gallery-service